<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Portfolio Sartorio Jean-Christophe</title>
<link href="index.css" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="center">

        <nav>
            <div class="demi_colonne">
                <a href="Projet.html"> Projets réalisés</a>
            </div>
            <div class="demi_colonne">
                <a href="CV.pdf"> CV</a>
            </div>     
        </nav>
        </div>
    </header>

    <main>
        <div class="center">
    
            <h1>Portfolio</h1>
            <br>
            <div class="aligne">
            <img class="displayed" src="Photoprofile.jpg" width="200" alt="Photoprofile">
        </div>
            <br>
            <h2>Informations :</h2>
            <p>|| Sartorio Jean-Christophe ||</p>
            <p>|| 21 ans ||</p>
            <p>|| Gardanne, France ||</p>
            <p>|| Etudiant de Campus Academy à Aix-en-Provence ||</p>
            <p>|| Formation : B1 Switch IT ||</p>
            <h2>Me contactez :</h2>
            <p>|| Jcvg.sartorio@gmail.com ||</p>
            <p>|| 06.17.06.38.27 ||</p>
</div>
</main>

</body>

</html>
