<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Portfolio Sartorio Jean-Christophe</title>
<link href="index.css" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="center">

        <nav>
            <div class="demi_colonne">
                <a href="Portfolio.html"> Présentation</a>
            </div>
            <div class="demi_colonne">
                <a href="CV.pdf"> CV</a>
            </div>     
        </nav>
        </div>
    </header>
<br>
<br>
<br>
<br>
<br>

    <main>
        <div class="center">
            <h1><u>Projets</u></h1>
        <br>
        <br>
    <h2>|| Projet : "Legion Web" ||</h2>
    Avec mon équpie nous avons travailler sur la réalisation d'une application mobile, 
    voici comme exemple 2 pages que j'ai pu réaliser sur le projet :
    <br>
    <br>
    <img src="NouvellePublication.PNG" alt="NouvellePublication" width="200" style="display:inline-block;"/>
    <img src="PageNotification.PNG" alt="PageNotification" width="200" style="display:inline-block;"/>
    <br>
    <br>
    <p>Les 2 pages ont été réalisé sur avec "Ionic" et "vue.js"</p>
    <br>
    <br>
    <br>
    <br>
    <h2>|| Projet : Faire un site restaurant en HTML CSS ||</h2>
    <a href="DM HTML/Acceuil.html"> Consultez le site</a>
    <br>
    <br>
    <br>
    <br>
    <h2>|| Projet : Site Wordpress ||</h2>
    <br>
    <br>
    <img class="displayed" src="Wordpress1.PNG" alt="Wordpress1" width="700" />
    <img class="displayed" src="Wordpress2.PNG" alt="Wordpress2" width="700" />
    <p>Screen de la page d'acceuil du Wordpress</p>
    <br>
    <br>
    <br>
    <br>
    <h2>|| Projet : Campus Track ||</h2>
    <br>
    <br>
    <p>Maquettes réalisés sur le projet WareHouse</p>
    <br>
    <p>Exemple de maquettes réalisés</p>
    <br>
    <img class="displayed" src="maquetteWH.PNG" alt="maquetteWH" width="600" />
    <p>----------------</p>
    <img class="displayed" src="maquetteWH2.PNG" alt="maquetteWH2" width="600" />
    <p>----------------</p>
    <img class="displayed" src="maquetteWH3.PNG" alt="maquetteWH3" width="600" />
    <br>
    <p>Logo créé</p>
    <br>
    <img class="displayed" src="LOGO WH ARCADE.png" alt="logo" width="400" />
</div>
    </main>

</body>

</html>
